concept_card
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf: [Карта] (* <- lang_ru;; *);
=> nrel_note: [прямоугольный элемент игрового процесса, обычно представляющий собой бумажный или картонный носитель, на котором присутствуют различные изображения, символы или текст.] (* <- lang_ru;; *);
<= nrel_subdividing:
    ...
    (*
        <- sc_node_tuple;;
        -> concept_character_card;;
        -> concept_event_card;;
        -> concept_marker_card;;
        -> concept_scenario_card;;
    *);;