nrel_publisher
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf: [издатель*] (* <- lang_ru;; *);
    => nrel_first_domain: concept_tabletop_game;
    => nrel_second_domain: concept_company;
    => nrel_definitional_domain:
        ...
        (*
            <= nrel_combination: {
                concept_tabletop_game;
                concept_company
            };;
        *);

    <- rrel_key_sc_element:
        ...
        (*
            => nrel_main_idtf: [Опр. (издатель*)] (* <- lang_ru;; *);;
            <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Издатель* - это бинарное отношение, связывающее настольную игру и её издателя.] (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_tabletop_game;
                concept_company
            };;
        *);;
